# currency_converter

./: Dockerfile  README.md  build.gradle  currency-converter-kubernetes.yml  settings.gradle
src/main/java/com/rmc/currency_converter/: CurrencyConverterApplication.java
src/main/java/com/rmc/currency_converter/config/: CurrencyConverterSecurityConfiguration.java
src/main/java/com/rmc/currency_converter/config/feign/: FeignConfiguration.java
src/main/java/com/rmc/currency_converter/config/properties/: CurrencyConverterProperties.java
src/main/java/com/rmc/currency_converter/dto/: ConversionResultDTO.java  CurrentCurrencyDTO.java  ErrorDTO.java  RequestConversionDTO.java  RequestRatesDTO.java
src/main/java/com/rmc/currency_converter/exception/: CurrencyConverterException.java  InvalidCurrencyException.java
src/main/java/com/rmc/currency_converter/service/: CurrencyConverter.java  CurrencyConverterService.java
src/main/java/com/rmc/currency_converter/service/feign/exchangerates/: ExchangeRatesClient.java  ExchangeRatesConfiguration.java
src/main/java/com/rmc/currency_converter/service/feign/exchangerates/dto/: CurrencyConversionResponse.java  ExchangeRatesResponse.java
src/main/java/com/rmc/currency_converter/service/feign/exchangerates/response/: CurrencyConversionResponse.java  ExchangeRatesResponse.java
src/main/java/com/rmc/currency_converter/service/impl/: CurrencyConverterImpl.java  CurrencyConverterServiceImpl.java
src/main/java/com/rmc/currency_converter/util/: CurrencyConverterUtil.java
src/main/java/com/rmc/currency_converter/web/rest/: CurrencyConverterController.java  ExceptionTranslator.java
src/main/resources/: application.yml
src/test/java/com/rmc/currency_converter/: CurrencyConverterApplicationTests.java
src/test/java/com/rmc/currency_converter/service/feign/exchangerates/: ExchangeRatesClientTest.java
src/test/java/com/rmc/currency_converter/service/impl/: CurrencyConverterServiceImplTest.java
src/test/java/com/rmc/currency_converter/util/: CurrencyConverterUtilTest.java
src/test/java/com/rmc/currency_converter/web/rest/: CurrencyConverterControllerTest.java  ExceptionTranslatorTest.java
src/test/resources/: application-test.yml
